{
  "name": "remote-cms-content",
  "version": "0.1.1-pre.67",
  "description": "Mirror content of remote cms to local files for nuxt-content",
  "author": "hankei6km <hankei6km@gmail.com> (https://github.com/hankei6km)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hankei6km/remote-cms-content.git"
  },
  "bugs": {
    "url": "https://github.com/hankei6km/remote-cms-content/issues"
  },
  "keywords": [
    "cms",
    "nuxt",
    "nuxt-content"
  ],
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "rcc": "dist/main.js"
  },
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "build": "npm run clean && tsc && rimraf dist/test && mv dist/src/* dist/ && rimraf dist/src",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "clean": "rimraf \"dist/*\"",
    "upgrade-interactive": "npm-check --update",
    "csb:test": "npm test -- --runInBand --watchAll",
    "mapconfig-schema:build": "sh scripts/mapconfig-schema-build.sh"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@contentful/rich-text-html-renderer": "^15.11.1",
    "@hankei6km/rehype-image-salt": "^0.1.1",
    "@prismicio/helpers": "^2.0.0-beta.3",
    "ajv": "^8.9.0",
    "apollo-link-prismic": "^1.0.9",
    "axios": "^0.25.0",
    "contentful": "^9.1.5",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.2.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "^8.0.3",
    "image-size": "^1.0.1",
    "js-yaml": "^4.1.0",
    "jsonata": "^1.8.5",
    "lodash.tonumber": "^4.0.3",
    "react": "^17.0.2",
    "rehype-parse": "^8.0.3",
    "rehype-remark": "^9.1.2",
    "rehype-split-paragraph": "^0.2.2",
    "rehype-stringify": "^9.0.2",
    "remark-directive": "^2.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "unified": "^10.1.1",
    "unist-util-visit-parents": "^5.1.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/hast": "^2.3.4",
    "@types/jest": "^27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash.tonumber": "^4.0.6",
    "@types/mdast": "^3.0.10",
    "@types/node": "^17.0.10",
    "@types/yargs": "^17.0.8",
    "jest": "^27.4.7",
    "jest-mock-axios": "^4.5.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
